{
  "id": "87654321-4321-4321-4321-210987654321",
  "name": "TRASER Core Library Test",
  "publisher": "TRASER Software GmbH",
  "version": "1.0.0.0",
  "brief": "Test suite for TRASER Core Library functionality",
  "description": "Contains automated tests for validating TRASER Core Library functions and features.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fdf340d3f",
      "name": "Base Application",
      "publisher": "Microsoft",
      "version": "24.0.0.0"
    },
    {
      "id": "e3d1b010-7f32-4370-9d80-0cb7e304b6f0",
      "name": "System Application",
      "publisher": "Microsoft",
      "version": "24.0.0.0"
    },
    {
      "id": "12345678-1234-1234-1234-123456789012",
      "name": "TRASER Core Library",
      "publisher": "TRASER Software GmbH",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 71000,
      "to": 71999
    }
  ],
  "contextSensitiveHelpUrl": "",
  "showMyCode": true,
  "runtime": "12.0"
}